<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="e26336ac-b76a-490d-8a13-1012dcfbbd9d" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:260fd426-3ae5-4708-9978-6b320e4d3021:locations" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e26336ac-b76a-490d-8a13-1012dcfbbd9d(sandbox)" version="0" />
  </dependencyVersions>
</solution>

